# LiquidaMarket

./: .project  pom.xml
src/main/java/org/market/dao/: AvaliarEstabelecimentoDAO.java  CategoriaDAO.java  ConsumidorDAO.java  EstabelecimentoDAO.java  GenericDAO.java  ItensPromocaoDAO.java  MarcaDAO.java  ProdutoComercializadoDAO.java  ProdutoManufaturadoDAO.java  PromocaoDAO.java  UsuarioDAO.java
src/main/java/org/market/entidades/: AvaliarEstabelecimento.java  Categoria.java  Consumidor.java  Estabelecimento.java  ItensPromocao.java  Marca.java  ProdutoComercializado.java  ProdutoManufaturado.java  Promocao.java  Usuario.java
src/main/java/org/market/entidades/view/: Produto_Promocao.java
src/main/java/org/market/negocios/: AvaliarEstabelecimentoNegocios.java  CategoriaNegocios.java  ConsumidorNegocios.java  EstabelecimentoNegocios.java  MarcaNegocios.java  ProdutoComercializadoNegocios.java  ProdutoManufaturadoNegocios.java  PromocaoNegocios.java  UsuarioNegocios.java
src/main/java/org/market/servlets/: AdicionarItemPromocaoServlet.java  LogoutServlet.java  RecuperarTodosItensPromocaoServlet.java
src/main/java/org/market/servlets/avaliarEstabalecimento/: MediaAvaliacaoEstabelecimentoServlet.java  RecuperarTodasAvaliacoesConsumidorServlet.java  RecuperarTodasAvaliacoesEstabelecimentoServlet.java  SalvarAvaliacaoServlet.java
src/main/java/org/market/servlets/categoria/: RecuperarCategoriaServlet.java  RecuperarTodasCategoriasServlet.java
src/main/java/org/market/servlets/consumidor/: ExcluirConsumidorServlet.java  RecuperarConsumidorServlet.java  SalvarConsumidorServlet.java
src/main/java/org/market/servlets/estabelecimento/: ExcluirEstabelecimentoServlet.java  RecuperarEstabelecimentoServlet.java  RecuperarTodosEstabelecimentosServlet.java  SalvarEstabelecimentoServlet.java
src/main/java/org/market/servlets/login/: LoginServlet.java  VerificarLoginServlet.java
src/main/java/org/market/servlets/marca/: RecuperarMarcaPorIdServlet.java  RecuperarMarcaServlet.java  RecuperarTodasMarcasServlet.java
src/main/java/org/market/servlets/produtoComercializado/: AlterarSituacaoProdutoComercializadoServlet.java  ExcluirProdutoComercializadoServlet.java  RecuperarProdutoComercializadoCodBarrasServlet.java  RecuperarProdutoComercializadoServlet.java  RecuperarProdutosEstabelecimentoPromocaoServlet.java  RecuperarProdutosEstabelecimentoServlet.java  RecuperarTodosProdutosComercializadosServlet.java
src/main/java/org/market/servlets/produtoManufaturado/: ExcluirProdutoManufaturadoServlet.java  RecuperarProdutoManufaturadoPorCodServlet.java  RecuperarProdutoManufaturadoServlet.java  (+3 more)
src/main/java/org/market/utils/: DAOFactory.java  EntityObject.java
src/main/resources/: log4j.xml
src/main/webapp/: cadConsumidor.html  cadEstabelecimento.html  cadItens.html  cadProduto.html  cadPromocao.html  contact.html  index.html  products.html  register.html  sale.html  saleDetail.html  storeDetail.html  stores.html
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/js/: cadConsumidor.js  cadEstabelecimento.js  cadItens.js  cadProduto.js  cadPromocao.js  index.js  login.js  products.js  register.js  sale.js  saleDetail.js  store.js  storeDetail.js
src/main/webapp/themes/css/: main.css
src/main/webapp/themes/images/: photothumb.db
src/main/webapp/themes/images/carousel/: photothumb.db
src/main/webapp/themes/images/index/: photothumb.db
src/main/webapp/themes/images/products/: photothumb.db
src/main/webapp/themes/images/sale/: photothumb.db
(+8 files in other folders)
